{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 20,
      "width": 680,
      "height": 45,
      "text": "Azure Logic Apps — Healthcare Referral Routing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["client-group"],
      "boundElements": [
        { "type": "text", "id": "client-text" },
        { "id": "arrow-client-apim", "type": "arrow" }
      ],
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 55,
      "y": 140,
      "width": 150,
      "height": 60,
      "text": "Client\ntest-referral.ps1\nHTTP POST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["client-group"],
      "boundElements": [],
      "containerId": "client-box",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Client\ntest-referral.ps1\nHTTP POST"
    },
    {
      "id": "apim-box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 200,
      "height": 140,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["apim-group"],
      "boundElements": [
        { "type": "text", "id": "apim-text" },
        { "id": "arrow-client-apim", "type": "arrow" },
        { "id": "arrow-apim-intake", "type": "arrow" }
      ],
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "apim-text",
      "type": "text",
      "x": 335,
      "y": 120,
      "width": 170,
      "height": 100,
      "text": "API Management\nConsumption Tier\n\nRate Limit: 10/min\nSubscription Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["apim-group"],
      "boundElements": [],
      "containerId": "apim-box",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "API Management\nConsumption Tier\n\nRate Limit: 10/min\nSubscription Key"
    },
    {
      "id": "intake-box",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 220,
      "height": 140,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["intake-group"],
      "boundElements": [
        { "type": "text", "id": "intake-text" },
        { "id": "arrow-apim-intake", "type": "arrow" },
        { "id": "arrow-intake-incoming", "type": "arrow" }
      ],
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "intake-text",
      "type": "text",
      "x": 635,
      "y": 115,
      "width": 190,
      "height": 110,
      "text": "Logic App: Intake\n\n1. Validate Schema\n2. Enrich (+correlationId)\n3. Send to Queue\n4. Return 202",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["intake-group"],
      "boundElements": [],
      "containerId": "intake-box",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Logic App: Intake\n\n1. Validate Schema\n2. Enrich (+correlationId)\n3. Send to Queue\n4. Return 202"
    },
    {
      "id": "incoming-queue-box",
      "type": "rectangle",
      "x": 650,
      "y": 320,
      "width": 180,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["bus-group"],
      "boundElements": [
        { "type": "text", "id": "incoming-text" },
        { "id": "arrow-intake-incoming", "type": "arrow" },
        { "id": "arrow-incoming-router", "type": "arrow" }
      ],
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "incoming-text",
      "type": "text",
      "x": 660,
      "y": 335,
      "width": 160,
      "height": 50,
      "text": "Service Bus Queue\nincoming-referrals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["bus-group"],
      "boundElements": [],
      "containerId": "incoming-queue-box",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Service Bus Queue\nincoming-referrals"
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 620,
      "y": 480,
      "width": 220,
      "height": 120,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["router-group"],
      "boundElements": [
        { "type": "text", "id": "router-text" },
        { "id": "arrow-incoming-router", "type": "arrow" },
        { "id": "arrow-router-urgent", "type": "arrow" },
        { "id": "arrow-router-standard", "type": "arrow" }
      ],
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 635,
      "y": 495,
      "width": 190,
      "height": 90,
      "text": "Logic App: Router\n\n1. Parse Message\n2. Check Priority\n3. Route to Queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["router-group"],
      "boundElements": [],
      "containerId": "router-box",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Logic App: Router\n\n1. Parse Message\n2. Check Priority\n3. Route to Queue"
    },
    {
      "id": "urgent-queue-box",
      "type": "rectangle",
      "x": 340,
      "y": 680,
      "width": 200,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["urgent-group"],
      "boundElements": [
        { "type": "text", "id": "urgent-text" },
        { "id": "arrow-router-urgent", "type": "arrow" }
      ],
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urgent-text",
      "type": "text",
      "x": 355,
      "y": 690,
      "width": 170,
      "height": 60,
      "text": "urgent-referrals\npriority = urgent | high",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["urgent-group"],
      "boundElements": [],
      "containerId": "urgent-queue-box",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "urgent-referrals\npriority = urgent | high"
    },
    {
      "id": "standard-queue-box",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 200,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["standard-group"],
      "boundElements": [
        { "type": "text", "id": "standard-text" },
        { "id": "arrow-router-standard", "type": "arrow" }
      ],
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "standard-text",
      "type": "text",
      "x": 675,
      "y": 690,
      "width": 170,
      "height": 60,
      "text": "standard-referrals\npriority = normal | low",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["standard-group"],
      "boundElements": [],
      "containerId": "standard-queue-box",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "standard-referrals\npriority = normal | low"
    },
    {
      "id": "kv-box",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 180,
      "height": 90,
      "strokeColor": "#880e4f",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["security-group"],
      "boundElements": [
        { "type": "text", "id": "kv-text" }
      ],
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "kv-text",
      "type": "text",
      "x": 55,
      "y": 395,
      "width": 150,
      "height": 60,
      "text": "Key Vault\nRBAC Authorization\nConnection Strings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["security-group"],
      "boundElements": [],
      "containerId": "kv-box",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Key Vault\nRBAC Authorization\nConnection Strings"
    },
    {
      "id": "law-box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 180,
      "height": 90,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["observe-group"],
      "boundElements": [
        { "type": "text", "id": "law-text" }
      ],
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "law-text",
      "type": "text",
      "x": 55,
      "y": 535,
      "width": 150,
      "height": 60,
      "text": "Log Analytics\n30-day Retention\nDiagnostics & Audit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["observe-group"],
      "boundElements": [],
      "containerId": "law-box",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Log Analytics\n30-day Retention\nDiagnostics & Audit"
    },
    {
      "id": "mi-box",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 180,
      "height": 90,
      "strokeColor": "#4e342e",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["identity-group"],
      "boundElements": [
        { "type": "text", "id": "mi-text" }
      ],
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "mi-text",
      "type": "text",
      "x": 55,
      "y": 675,
      "width": 150,
      "height": 60,
      "text": "Managed Identity\nRBAC — No Passwords\nSB Sender/Receiver",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["identity-group"],
      "boundElements": [],
      "containerId": "mi-box",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "originalText": "Managed Identity\nRBAC — No Passwords\nSB Sender/Receiver"
    },
    {
      "id": "cross-cut-label",
      "type": "text",
      "x": 45,
      "y": 340,
      "width": 170,
      "height": 25,
      "text": "Cross-Cutting Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-client-apim",
      "type": "arrow",
      "x": 225,
      "y": 170,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "client-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "apim-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-client-apim-label",
      "type": "text",
      "x": 235,
      "y": 145,
      "width": 80,
      "height": 20,
      "text": "HTTPS + Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-apim-intake",
      "type": "arrow",
      "x": 525,
      "y": 170,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "apim-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "intake-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apim-intake-label",
      "type": "text",
      "x": 548,
      "y": 145,
      "width": 50,
      "height": 20,
      "text": "Proxy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-intake-incoming",
      "type": "arrow",
      "x": 730,
      "y": 245,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "intake-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "incoming-queue-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-intake-incoming-label",
      "type": "text",
      "x": 740,
      "y": 270,
      "width": 60,
      "height": 20,
      "text": "Enqueue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-incoming-router",
      "type": "arrow",
      "x": 730,
      "y": 405,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#283593",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "incoming-queue-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "router-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-incoming-router-label",
      "type": "text",
      "x": 740,
      "y": 430,
      "width": 80,
      "height": 20,
      "text": "Dequeue 30s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#283593",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-router-urgent",
      "type": "arrow",
      "x": 660,
      "y": 600,
      "width": 210,
      "height": 80,
      "points": [[0, 0], [-210, 80]],
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "router-box", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "urgent-queue-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-router-urgent-label",
      "type": "text",
      "x": 500,
      "y": 620,
      "width": 90,
      "height": 20,
      "text": "urgent / high",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-router-standard",
      "type": "arrow",
      "x": 770,
      "y": 600,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "router-box", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "standard-queue-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-router-standard-label",
      "type": "text",
      "x": 780,
      "y": 630,
      "width": 80,
      "height": 20,
      "text": "normal / low",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-kv-intake",
      "type": "arrow",
      "x": 225,
      "y": 410,
      "width": 390,
      "height": 230,
      "points": [[0, 0], [390, -230]],
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kv-router",
      "type": "arrow",
      "x": 225,
      "y": 440,
      "width": 390,
      "height": 100,
      "points": [[0, 0], [390, 100]],
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-law-intake",
      "type": "arrow",
      "x": 225,
      "y": 550,
      "width": 390,
      "height": 370,
      "points": [[0, 0], [390, -370]],
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-law-router",
      "type": "arrow",
      "x": 225,
      "y": 570,
      "width": 390,
      "height": 0,
      "points": [[0, 0], [390, 0]],
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "response-arrow",
      "type": "arrow",
      "x": 620,
      "y": 230,
      "width": 490,
      "height": 540,
      "points": [[0, 0], [-490, 0], [-490, 540], [0, 540]],
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "response-label",
      "type": "text",
      "x": 200,
      "y": 245,
      "width": 160,
      "height": 20,
      "text": "202 + correlationId",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
